== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


mysqldump -u root -p[root_password] [database_name] > dumpfilename.sql

mysql -u root -psecure@1234 email_generator_development < dumpfilename.sql


Stored Procedure

CREATE DEFINER=`root`@`localhost` PROCEDURE `new_procedure`(in custom_field_ids varchar(50))
BEGIN
SELECT  GROUP_CONCAT(DISTINCT
        CONCAT('MAX(CASE WHEN custom_field_id = ''',
               custom_field_id,
               ''' THEN Value END) AS ',
               CONCAT('`', custom_field_id, '`')
               )) INTO @sql
FROM custom_field_values where custom_field_id in (2,3,4,5);


SET @sql = CONCAT('SELECT   a.name AS Name,a.email as Email, ', @sql, '
                    FROM    subscribers a
                            LEFT JOIN custom_field_values b
                                ON a.id = b.subscriber_id where a.subscriber_group_id in (3,4,5)
                    GROUP   BY a.email');
PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END


Root :cHRtwHXFTsBDaRjWw6zHp4pLr30KDtUtHf5eUIBBJDwscEIVLO
    cd /var/www/rails_apps
    rm -rf mailgati
    git clone https://sudheerm16@bitbucket.org/sudheerm16/mailgati.git
    mkdir /var/www/rails_apps/mailgati/public/pids
    mkdir /var/www/rails_apps/mailgati/tmp
    mkdir /var/www/rails_apps/mailgati/tmp/pids
    cp /var/www/rails_apps/database.yml /var/www/rails_apps/mailgati/config/database.yml
    cp /var/www/rails_apps/development.rb /var/www/rails_apps/mailgati/config/environments
    /bin/bash --login
    cd mailgati
    bundle
    rake db:migrate
    sudo chmod 0777 -fR /var/www/rails_apps/mailgati
    cd ;sh server_restart.sh;cd /var/www/rails_apps/-mailgati
    RAILS_ENV=production bundle exec rake assets:precompile



sudo systemctl start redis
sudo systemctl stop redis


bitbuket: Sudheer@sbh1
sendgrid: secure@1234




sudo systemctl stop redis
service apache2 restart
sudo systemctl start redis
cd /var/www/rails_apps/mailgati
bundle exec sidekiq -d -c 5 -i 0 -e production -q default -l sidekiq.log

/bin/bash --login
gem unintall passenger
gem install passenger
passenger-install-apache2-module